server.port = 8078

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Demo
spring.datasource.username = sa
spring.datasource.password = xxxxxx
